# Datadriven

./: pom.xml  sample.txt  testng.xml
src/main/java/Utils/: DataUtil.java  Extentreport.java  MyXLSReader.java
src/main/java/pageobjects/: HomePage.java
src/test/java/Base/: Base.java
src/test/java/Listeners/: Mylisteners.java
src/test/java/Testscript/: Login.java
src/test/resources/: TutorialsNinja.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testscript.Login.xml
